; [ELASTIC]
; cloud_id = a7b6385b829d487dabc4228e91a91def:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ1ZGQ4YTg3NDY3ZjI0ZmQ5ODRkOWFkM2YzMTU0ZmVhNyQ4YjA2NDg4OTY5ZjA0ZWQxYTg1YTdhY2ZiZTY2ZjI5ZQ==
; user = elastic
; password = PXmDoVYkMXDryZRHctvKja1J

[DEFAULT]
cloud_id = DEPLOYMENT_NAME:CLOUD_ID_DETAILS
apikey_id = API_KEY_ID
apikey_key = API_KEY_DETAILS